{
  "name": "moleculer-mixin-easy-cron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forattini-dev/moleculer-mixin-easy-cron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forattini-dev/moleculer-mixin-easy-cron/issues"
  },
  "homepage": "https://github.com/forattini-dev/moleculer-mixin-easy-cron#readme",
  "dependencies": {
    "cron": "^2.2.0"
  }
}
